<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba4276d3cac448a1808ee263f0938c63" Name="Diagram1">
        <EntityTypeShape EntityType="SkolregisterModel.Bok" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SkolregisterModel.Elev" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkolregisterModel.Kurs" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SkolregisterModel.FK_Böcker_Elever" ManuallyRouted="false" />
        <AssociationConnector Association="SkolregisterModel.Läser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>